{
    "appId": "com.alexpopa.calorii",
    "appName": "Calorii",
    "webDir": "capacitor-www",
    "server": {
        "url": "https://fit.codinguniverse.ro",
        "cleartext": false
    },
    "ios": {
        "contentInset": "never",
        "backgroundColor": "#0A0E1A"
    }
}
